<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="callBack"
            type="com.alitali.sample.util.ClickCallBack" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Home Fragment"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title"
            android:layout_marginTop="20dp"
            android:text="Title One"
            android:textAllCaps="false"
            android:onClick="@{(view)->callBack.clickListener(view)}"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOne"
            android:layout_marginTop="20dp"
            android:text="Title Two"
            android:textAllCaps="false"
            android:onClick="@{(view)->callBack.clickListener(view)}"/>/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTwo"
            android:layout_marginTop="20dp"
            android:text="Title Three"
            android:textAllCaps="false"
            android:onClick="@{(view)->callBack.clickListener(view)}"/>/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>