# TaliBottomNavigation

./: README.md  build.gradle  local.properties  maven-publish-helper-usage.gradle  maven-publish-helper.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/alitali/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/alitali/sample/: MainActivity.java
Sample/app/src/main/java/com/alitali/sample/util/: ClickCallBack.java
Sample/app/src/main/java/com/alitali/sample/view/: AboutFragment.java  DetailsFragment.java  HomeFragment.java  SettingFragment.java
Sample/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_setting.xml
Sample/app/src/main/res/menu/: bottom_menu.xml
Sample/app/src/main/res/navigation/: about.xml  home.xml  setting.xml
Sample/app/src/test/java/com/alitali/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/alitali/talibottomnavigation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alitali/talibottomnavigation/: TaliBottomNavigationView.java
src/test/java/com/alitali/talibottomnavigation/: ExampleUnitTest.java
